# CLAW

./: .gitignore  README.md
CLAW/: CLAW_Project_Report.md  core_features_documentation.md  pom.xml  test_spec.md
CLAW/src/main/java/com/claw/: TestDB.java
CLAW/src/main/java/com/claw/controller/: AdminServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  RewardsServlet.java  ShopServlet.java
CLAW/src/main/java/com/claw/dao/: AuditLogDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
CLAW/src/main/java/com/claw/model/: AuditLog.java  Cart.java  CartItem.java  MockDatabase.java  Order.java  Product.java  User.java
CLAW/src/main/java/com/claw/scratch/: TestOrderInsertion.java
CLAW/src/main/java/com/claw/util/: CookiesUtils.java  DBUtil.java  DatabaseInitializer.java  DatabaseReset.java  PasswordUtils.java  ReportGenerator.java  SessionUtils.java
CLAW/src/main/resources/: schema.sql
CLAW/src/main/webapp/: about.jsp  admin.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  payment.jsp  product.jsp  profile.jsp  register.jsp  rewards.jsp  shop.jsp
CLAW/src/main/webapp/components/: footer.jsp  header.jsp
CLAW/src/main/webapp/css/: style.css
